{
  "name": "yggjs_rlayout",
  "version": "0.1.2",
  "description": "React layout components library for professional page layout development.",
  "author": "源滚滚 <1156956636@qq.com>",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tech": {
      "types": "./dist/tech/index.d.ts",
      "import": "./dist/tech/index.js",
      "require": "./dist/tech/index.cjs"
    },
    "./tech/button": {
      "types": "./dist/tech/button.d.ts",
      "import": "./dist/tech/button.js",
      "require": "./dist/tech/button.cjs"
    },
    "./tech/card": {
      "types": "./dist/tech/card.d.ts",
      "import": "./dist/tech/card.js",
      "require": "./dist/tech/card.cjs"
    },
    "./tech/layout": {
      "types": "./dist/tech/layout.d.ts",
      "import": "./dist/tech/layout.js",
      "require": "./dist/tech/layout.cjs"
    },
    "./tech/header": {
      "types": "./dist/tech/header.d.ts",
      "import": "./dist/tech/header.js",
      "require": "./dist/tech/header.cjs"
    },
    "./tech/sidebar": {
      "types": "./dist/tech/sidebar.d.ts",
      "import": "./dist/tech/sidebar.js",
      "require": "./dist/tech/sidebar.cjs"
    },
    "./tech/menu": {
      "types": "./dist/tech/menu.d.ts",
      "import": "./dist/tech/menu.js",
      "require": "./dist/tech/menu.cjs"
    },
    "./tech/search": {
      "types": "./dist/tech/search.d.ts",
      "import": "./dist/tech/search.js",
      "require": "./dist/tech/search.cjs"
    },
    "./tech/theme": {
      "types": "./dist/tech/theme.d.ts",
      "import": "./dist/tech/theme.js",
      "require": "./dist/tech/theme.cjs"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "eslint": "^9.5.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "tsup": "^8.0.2",
    "typescript": "^5.5.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev:example": "vite",
    "dev:lib": "tsup --watch",
    "build": "tsup",
    "build:analyze": "tsup && open dist/bundle-analysis.html",
    "bundle:size": "ls -la dist/index.js dist/tech/index.js dist/tech/index.css | awk '{print $9, $5}'",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm run test && node scripts/prepare-publish.js",
    "postpublish": "node scripts/restore-dev.js"
  }
}
